<!DOCTYPE html>
<html>
	<head>
		<title>
			Manolito B. San Juan Dashboard
		</title>
	</head>
	
	<header>
	</header>
	
	<script>
	</script>
	
	<style>
		body
		{
			display: flex;
			flex-wrap: wrap;

		}
	</style>
	
	<body>
		<style>
			
			section
			{
				//float: left;
				height: 97vh;
				border: 1px solid orange;
			}
			
			ul
			{
				list-style-type: none;
				display: flex;
				//justify-content: center; 
				//align-items: center; 
				flex-wrap: wrap;
				padding: 2em 0 0 1em;
				margin: 1em 1em 1em 1em;
				height: 43%;
				width: auto;
				border: 1px solid red;
			}
			
			ul li
			{
				height: 10em;
				width: 10em;
				padding: 0;
				margin: 0 1em 0 0;
				border: 1px solid green;
				border-radius: 1em;
			}
			
			.ulcls_menubar li
			{
				list-style-type: none;
				display: flex;
				//justify-content: center; 
				//align-items: center; 
				flex-wrap: wrap;
				padding: 2em 0 0 1em;
				margin: 1em 1em 1em 1em;
				height: 43%;
				width: auto;
				border: 1px solid red;
			}
		</style>
		
		<div class="divcls_menubar"
			style=
			"
				display: flex;
				display: none;
				float: left;
				//justify-content: center; 
				align-items: center; 
				flex-wrap: wrap;
				position: absolute;
				height: 4em; 
				width: 99%; 
				border: 1px solid black;
			"
		>
			<style>
				.divcls_menubar div
				{
					height: 2em;
					width: 10em;
					padding-top: 1em;
					//border: 1px solid blue;
					text-align: center;
				}
				
			</style>
		<!--
			<ul class="ulcls_menubar">
				<li></li>
				<li></li>
				<li></li>
				<li></li>

				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		-->
			<div>
				Home
			</div>
			<div>
				Members
			</div>
			<div>
				Activities
			</div>
			<div>
				Tools
			</div>
			<div>
				About
			</div>
		</div>
		
		<section style="width: 5em;">
		</section>
		
		<section style="width: 90%;">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>

				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>

			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>

				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</section>
	</body>
	
	<footer>
	</footer>
	
	<script>
	</script>
</html>
